<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas HTML</title>
    <!--  Folha de Estilo Interna/Onpage -->
   
    <style>

        h1 { color: red;}

        /* Diferente do CSS inline, aqui o style não é um atributo e sim uma tag, sendo assim, para acrescentar alguma alteração ao seu HTML é necessario estar dentrro da tag style que deve estar OBRIGATORIAMENTE dentro da tag head. Apos o seu style, escolha seu seletor tag ( que no caso foi o h1) e faça a sua alteração. */

        h2 { 
            color: blueviolet;
            text-transform: uppercase;
            background-color: lightblue;
        }

    /* Mini-exercicio ( faça aqui mesmo)
    Crie uma regra para formatar paragrafos da seguinte maneira:
    Mude a letra para verdana
    Mude o tamanho da letra para 20px
    faça o texto fica em italico

     */

    p {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
        font-style: italic;


    }

    .centralizar { text-align: center;}


    </style>
    




</head>
<body>

    <p><a href="links.html">Voltar</a></p>

<h1>Trabalhando com Listas</h1>   

<p>Conteudo representado na forma de uma relação de itens</p>

 

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque tempora illum, error suscipit nesciunt velit itaque dolorem assumenda repellendus aliquid saepe vero fugit! Dicta perferendis velit libero corrupti neque quis!</p>

<p class="centralizar">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem repudiandae quos odio eos. Sed, sequi. Aliquid dolorum doloremque iusto rerum veniam nemo cupiditate, reprehenderit amet atque, quaerat sit facere deserunt.</p>

<h2>Não-ordenada</h2>
<ul>
    <li>Limão</li>
    <li>Açúcar</li>
    <li>Feijão</li>
</ul>

<h2>Ordenada</h2>
<ol>
    <li>Ligar o PC</li>
    <LI>Digitar usuário/senha</LI>
    <li>Aguardar o sistema carregar</li>
    <li>Procurar o app desejado</li>
</ol>

<!-- Significado das tags

ul: unordered list

ol: ordered list

li: list item 

atalho ex: ol>li*5 
 ex: p>b>i

shift + alt seta pra cima ou pra baixo 
copiar / duplicar linhas

alt + seta pracima ou pra baixo 
reordena linhas -->




<h2>Exemplos diversos</h2>

<ol>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ol>

<p>Senac</p>
<p>Senac</p>
<p>Senac</p>
<p>Senac</p>
<p>Senac</p>
<p>Senac</p>

<h2>Programador</h2>

<p>Web</p>





</body>
</html>