<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidade Rem</title>

    <style>
        html {
            /* valor padrão é de 16px */
            font-size: 16px;

        }

        p {
            font-size: 1rem;
        }

        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2rem;
        }

        @media screen and (min-width:550px) {

            html {
                font-size: 20px;
            }

        }

        @media screen and (min-width: 730px) {
            html {
                font-size: 35px;
            }
        }
    </style>

</head>

<body>
    <h1>Unidade REM</h1>
    <hr>
    <h2>Conceito geral</h2>
    <p>É uma unidade cujo valor é relativo ao <code>font-size</code> do elemento <code>HTML</code> ( tambem chamado de
        elemento raiz). </p>
    <p>Por padrão p <code>font-size</code> do elemento raiz é de <b>16px</b>. Portanto, <b>1rem</b> equivale a
        <b>16px</b>. </p>

</body>

</html>